!SceneAsset
Id: f5c3efd6-28be-4056-bbcf-e758738787ba
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ae2beae8-d0e6-416f-84eb-3733aa38403d
        - ref!! 77b51c83-f6d6-4135-b29b-1abfa8a24f7b
        - ref!! d5a18a14-e5b0-49a7-a013-313dc044e41f
        - ref!! 3ace62aa-23b6-43a3-a4cd-06990b8c17a3
        - ref!! c23d60c2-c1d6-4dd8-b086-f21f4405d42e
    Parts:
        -   Entity:
                Id: 3ace62aa-23b6-43a3-a4cd-06990b8c17a3
                Name: Ground
                Components:
                    5d8b918ce0a219fe7a3ab955a547938a: !TransformComponent
                        Id: e30045b7-93f2-4f9d-b292-3a007ca6048a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5ffd70c2a361b6653524a60367393322: !ModelComponent
                        Id: 8023ddfa-817f-450b-958c-e4f5a424945e
                        Model: 177bfa0d-f204-49c8-b32e-16cd250b8683:Ground
                        Materials: {}
        -   Entity:
                Id: 77b51c83-f6d6-4135-b29b-1abfa8a24f7b
                Name: Directional light
                Components:
                    f55348798daa88e07eaf98d652d9ea50: !TransformComponent
                        Id: 95143e9a-c4ab-423b-9054-a83e5517c10c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7fcf11733995a6194e67125f261fecba: !LightComponent
                        Id: abaf8965-55b3-43a8-8389-f10e87d31119
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: ae2beae8-d0e6-416f-84eb-3733aa38403d
                Name: Camera
                Components:
                    2094b06dd590eae6ba542790948d8923: !TransformComponent
                        Id: 4a5bae7c-50c6-4350-ac02-a9d88404d08b
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7f84057426d1a534ede6eb1cbac310fe: !CameraComponent
                        Id: a9f1996e-2c23-4aad-90b4-abef14c39e2d
                        Name: null
                        Projection: Perspective
                        Slot: e8b07b96-ca68-4127-a3e0-05abf1ab6a60
                    46d87b110c96571a5dcd0fe56682e31a: !MyXamarinGame.BasicCameraController,MyXamarinGame
                        Id: 7794fb17-a0d3-40c8-820d-1c42e9d348c3
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 7.0, Y: 7.0, Z: 3.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 10.0, Y: 7.0}
        -   Entity:
                Id: c23d60c2-c1d6-4dd8-b086-f21f4405d42e
                Name: Sphere
                Components:
                    d5c8daae013dad722152707c37ce084f: !TransformComponent
                        Id: 385756b8-9c75-4998-abaa-57f1e72c87c6
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9b0bd2efc061adfac2053811c404e73a: !ModelComponent
                        Id: 83813d37-4a49-40cf-88fd-288f0133a595
                        Model: e31f7b76-225f-428d-a436-9be2a76d905d:Sphere
                        Materials: {}
                    9bf0b109acaa4215359b13b05b981ca9: !MyXamarinGame.SampleAsyncScript,MyXamarinGame
                        Id: 6142190f-2628-4bd1-a353-d141bcedb6fc
        -   Entity:
                Id: d5a18a14-e5b0-49a7-a013-313dc044e41f
                Name: Skybox
                Components:
                    8106139dc0c77dae5e0ad75c2d94b316: !TransformComponent
                        Id: 180b534e-1e9d-404a-bb6a-34a2d9c56ee6
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b7fd57f1ea56afcf7e1c3dda58489168: !BackgroundComponent
                        Id: 538448b4-58d7-42c7-a5a9-c3d84ad563ad
                        Texture: 7873d913-c20c-4d59-924c-12f13352da2e:Skybox texture
                    f1438d954f3a8803270e501b874564a6: !LightComponent
                        Id: 4042f0be-3e36-4a0e-b3ff-71e42f072c7a
                        Type: !LightSkybox
                            Skybox: 1d733ad3-aad4-4df5-8f8d-f615162d4a7d:Skybox
